rtmp {
  server {
    listen 1935;
    
    application livestream {
      live on;

      allow publish 127.0.0.1;
      allow publish 172.22.22.0/24;
      include /etc/nginx/access_list_rtmp_publish.conf;
      deny publish all;

      allow play 127.0.0.1;
      allow play 172.22.22.0/24;
      include /etc/nginx/access_list_rtmp_play.conf;
      deny play all;

      #hls on;
      #hls_path /usr/local/eb/livestream/hls;
      #hls_nested on;

      #dash on;
      #dash_path /usr/local/eb/livestream/dash;
      #dash_nested on;

      exec_push /usr/local/bin/create-frames $name;
      exec_push /usr/local/bin/mark-frames $name;
      exec_kill_signal usr1;
    }
  }
}
